* {
    border: 0px solid white;
}

.nav-wrapper {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 30;
    backdrop-filter: blur(50px);
}

.nav-content {
    max-width: 1300px;
    padding: 1rem 0;
    margin: 0 auto;
}

.nav-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
}

.nav-content li {
    margin: 0 1.5rem;
}

.menu-items {
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 500;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.menu-items::before {
    content: "";
    width: 2rem;
    height: 0.2rem;
    background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
    border-radius: 0.5rem;
    position: absolute;
    bottom: -0.6rem;
    opacity: 0;
    transform: translateX(-1.5rem);
    transition: all 0.3s ease;
}

.menu-items:hover::before {
    width: 100%;
    transform: translateX(0);
    opacity: 1;
}

.contact-btn {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
    padding: 0.6rem 2rem;
    border: none;
    outline: 1.5px solid transparent;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    color: #a993fe;
    background: #000;
    outline: 1.5px solid #a993fe;
}

@media (max-width: 599px) {
    .nav-content {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem;
    }

    .nav-content ul {
        display: none;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }

    .nav-content li {
        margin: 0;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        transition: transform 0.3s ease;
    }

    .hamburger svg {
        color: white;
        transition: transform 0.3s ease;
    }

    .hamburger.open svg {
        transform: rotate(90deg);
    }

    .hamburger:hover svg {
        transform: rotate(90deg);
    }

    .menu-items {
        font-size: 1rem;
    }

    .contact-btn {
        margin-top: 0.5rem;
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }

    .menu.open {
        display: flex;
    }
}

@media (min-width: 600px) {
    .nav-content {
        flex-direction: row;
    }

    .nav-content ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .hamburger {
        display: none;
    }

    .contact-btn {
        padding: 0.6rem 2rem;
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .nav-content {
        justify-content: space-between;
    }

    .nav-content ul {
        gap: 1.5rem;
    }

    .contact-btn {
        padding: 0.6rem 2rem;
        font-size: 1rem;
    }
}

@media (min-width: 992px) {
    .nav-content {
        max-width: 1300px;
    }

    .nav-content ul {
        gap: 2rem;
    }
}

@media (min-width: 1200px) {
    .nav-content {
        max-width: 1300px;
    }

    .nav-content ul {
        gap: 2rem;
    }
}